<div id="<%= @state.component_id%>">
  <%= f =  form_for @state.path_changeset, "#", [phx_change: :update_path, phx_submit: :publish_path, phx_target: "#"<>@state.component_id] %>
  <div class="field">
    <div class="control">
      <%= text_input f, :title, class: "input is-large", placeholder: "PATH TITLE" %>
    </div>
    <%= error_tag f, :title %>
  </div>
  <%= live_component(@socket, LeapWeb.Components.MarkdownTextarea, id: "#{@state.component_id}_content", form: f, field: :content, value: @state.path.content) %>
  <div class="control">
    <%= submit "SAVE", phx_disable_with: "Saving...",
      class: "button is-primary is-small is-fullwidth" %>
  </div>
</form>
</div>
