<div id="<%= @state.component_id%>">
  <%= form_for @state.path_changeset, "#", [phx_submit: :update_path, phx_target: "#"<>@state.component_id], fn f -> %>
  <div class="field">
    <div class="control">
      <%= text_input f, :title, class: "input is-large", placeholder: "PATH TITLE" %>
    </div>
    <%= error_tag f, :title %>
  </div>
  <div class="field">
    <div class="control content easy-mde-wrapper">
      <%= textarea f, :description , id: "#{@state.component_id}_description", class: "textarea", rows: 12 %>
    </div>
    <%= error_tag f, :description %>
  </div>
  <div class="control">
    <%= submit "SAVE", phx_disable_with: "Saving...",
      class: "button is-primary is-small is-fullwidth" %>
  </div>
<% end %>
</div>
