<div id="<%= @state.component_id%>">
  <%= f =  form_for @state.path_changeset, "#", [phx_change: :update_path, phx_submit: :publish_path, phx_target: "#"<>@state.component_id] %>
  <div class="field">
    <div class="control">
      <%= text_input f, :title,
      phx_debounce: @state.debounce,
      class: "input is-large",
      placeholder: "PATH TITLE"
      %>
    </div>
    <%= error_tag f, :title %>
  </div>
  <%= markdown_textarea(f, @state, @socket) %>
  <div class="field is-grouped">
    <%= if @state.path.state == :draft do %>
      <div class="control">
        <div class="bloom-changed">saved as draft</div>
        <div class="bloom-changing">saving...</div>
      </div>
    <% end %>
    <div class="control is-expanded">
      <%= submit "SAVE", phx_disable_with: "Saving...",
      class: "button is-primary is-small is-fullwidth" %>
    </div>
  </div>
</form>
</div>
