<div id="<%= @state.component_id %>">
	<%= edit_category_component(@state.form, @state, @socket) %>

	<%= @state.form %>

	<div class="field">
		<div class="control">
			<%= text_input @state.form, :title,
      phx_debounce: @state.debounce,
      class: "input is-large",
      placeholder: "TITLE"
      %>
		</div>
		<%= error_tag @state.form, :title %>
	</div>

	<%= markdown_textarea_component(@state.form, @state, @socket) %>

	<div class="field is-grouped">
		<%= if @state.post.state == :draft do %>
			<div class="control">
				<div class="bloom-changed">saved as draft</div>
				<div class="bloom-changing">saving...</div>
			</div>
		<% end %>
		<div class="control is-expanded">
			<%= submit "PUBLISH", phx_disable_with: "Saving...",
      class: "button is-primary is-small is-fullwidth" %>
		</div>
	</div>
</form>

</div>
