<div class="field" id="<%= @state.component_id %>">
  <%= if show_edit(@state) do %>
    <button class="button is-small" type="button" phx-click="switch_preview" phx-target="#<%= @state.component_id %>">Preview</button>
    <div class="control">
      <%= textarea  @state.form, @state.field, value: @state.value, class: "textarea", rows: 12, phx_window_keyup: :store_value, phx_target: "#"<>@state.component_id %>
    </div>
    <%= error_tag @state.form, :content %>
  <% end %>
  <%= if show_preview(@state) do %>
    <button class="button is-small" type="button" phx-click="switch_preview" phx-target="#<%= @state.component_id %>">Edit</button>
    <div class="content">
      <%= markdown_to_html(@state.value) %>
    </div>
  <% end %>
</div>
