<div class="field" id="<%= @id %>">
	<%= if @preview do %>
		<button class="button is-small" type="button" phx-click="switch_preview" phx-target="#<%= @id %>">Edit</button>
		<div class="content">
			<%= markdown_to_html(@value) %>
		</div>
	<% else %>
		<button class="button is-small" type="button" phx-click="switch_preview" phx-target="#<%= @id %>">Preview</button>
	<% end %>
	<div class="control">
		<%= textarea  @post_form, @field,
      value: @value,
      class: "textarea #{hidden(@preview)}",
      rows: 12,
      phx_debounce: @debounce
      %>
	</div>
	<%= error_tag @post_form, @field %>
</div>
