<div id="<%= @state.component_id%>">
  <%= form_for @state.path_changeset, "#", [phx_submit: :update_path, phx_hook: "EasyMDEHook",  phx_target: "#"<>@state.component_id], fn f -> %>
  <div class="field">
    <div class="control">
      <%= text_input f, :title, class: "input is-large", placeholder: "PATH TITLE" %>
    </div>
    <%= error_tag f, :title %>
  </div>
  <div class="field">
    <div class="control content">
      <%= textarea f, :description, id: "description", class: "easy-mde-field input is-large" %>
    </div>
    <%= error_tag f, :description %>
  </div>
  <div class="control">
    <%= submit "SAVE", phx_disable_with: "Saving...",
      class: "button is-primary is-small is-fullwidth" %>
  </div>
<% end %>
<div class="content">
  <%= markdown_to_html(@state.path.description) %>
</div>
</div>
