<div id="<%= @state.component_id%>">
  <%= form_for @state.path_changeset, "#", [phx_change: :update_path, phx_target: "#"<>@state.component_id], fn f -> %>
  <div class="field">
    <div class="control">
      <%= text_input f, :title, class: "input is-large", placeholder: "PATH TITLE" %>
    </div>
    <%= error_tag f, :title %>
  </div>
  <div class="field">
    <div class="control content">
      <%= textarea f, :description, class: "input is-large", placeholder: "PATH DESCRIPTION" %>
    </div>
    <%= error_tag f, :description %>
  </div>
<% end %>
<%= live_component @socket, Components.EditPath.NewStep, id: "new_step", path_id: @state.path.id %>
</div>
