<div class="" id="<%= @id %>">

	<div class="field">
		<div class="subtitle">
			Category: <%= category_name(@state.post.category) %>
		</div>
		<%= error_tag @post_form, :category_id %>
	</div>

	<%= @category_form %>
	<div class="field">
		<div class="control">
			<%= text_input @category_form, :query_term,
      class: "input",
      placeholder: "category filter",
			value: @value
      %>
		</div>
	</div>
</form>

<div class="tags">
	<%= for category <- @state.categories do %>
		<span
					class="tag"
					phx-click="update_category"
					phx-value-category_id="<%= category.id %>"
					phx-target="#<%= @id %>"
				>
			<%= category.name %>
		</span>
	<% end %>
</div>

</div>
