<div id="<%= @id %>">
  <section class="section">
    <div class="container">
      <%= post_component(@current_user, @question, @socket) %>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h1 class="title">ANSWERS</h1>
    </div>
    <div id="answers" phx-update="append">
      <%= for answer <- @answers do %>
        <%= if display_answer(@current_user, answer) do %>
          <div class="container">
            <%= post_component(@current_user, answer, @socket) %>
          </div>
        <% end %>
      <% end %>
    </div>
    <%= if display_add_answer(@current_user, @question, @answers) do %>
      <div class="container">
        <button class="button is-primary is-fullwidth" type="button" phx-click="add_answer" phx-target="#<%= @id %>">ADD ANSWER</button>
      </div>
    <% end %>
  </section>
</div>
