<div class="field" id="<%= @state.component_id %>">

	<%= if @state.post.category do %>
		<div class="subtitle">
			CATEGORY: <%= @state.post.category.name %>
		</div>
	<% end %>

	<div class="field">
		<div class="control">
			<input
        type="text"
        class="input is-large"
        phx-debounce="<%= @state.debounce %>"
        phx-window-keyup="search_category"
        phx-target="#<%= @state.component_id %>" >
			</input>
		</div>
	</div>

	<div class="field tags">
		<%= for category <- @state.categories do %>
			<span class="tag">	<%= category.name %> </span>
		<% end %>
	</div>

</div>
