<div class="field" id="<%= @state.component_id %>">

	<div class="field">
		<div class="subtitle">
			Category: <%= category_name(@state.post.category) %>
		</div>
		<%= error_tag @state.form, :category_id %>
	</div>

	<div class="field">
		<div class="control">
			<input
        type="text"
        class="input is-large"
        placeholder="category filter"
        phx-debounce="<%= @state.debounce %>"
        phx-window-keyup="search_category"
        phx-target="#<%= @state.component_id %>" >
			</input>
		</div>
	</div>

	<div class="field tags">
		<%= for category <- @state.categories do %>
			<span class="tag" phx-click="update_category" phx-value-category_id="<%= category.id %>" phx-target="#<%= @state.component_id %>">
				<%= category.name %>
			</span>
		<% end %>
	</div>

</div>
