<div class="field" id="<%= @state.component_id %>">
	<%= if @state.edit do %>
		<%= f =  form_for @state.post_changeset, "#", [phx_submit: "publish_update", phx_target: "#"<>@state.component_id] %>
		<%= markdown_textarea_component(f, @state, @socket) %>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-small" type="button" phx-click="switch_edit" phx-target="#<%= @state.component_id %>">Cancel</button>
			</div>
			<div class="control is-expanded">
				<%= submit "Publish Update", phx_disable_with: "Saving...", class: "button is-primary is-small is-fullwidth" %>
			</div>
		</div>
	</form>
<% else %>
	<button class="button is-small" type="button" phx-click="switch_edit" phx-target="#<%= @state.component_id %>">Add New Update</button>
<% end %>
</div>
