<div class="field" id="<%= @id %>">
	<%= if @edit do %>
		<%= @form %>
		<%= markdown_textarea_component(@id, @form, @state, @socket) %>
		<div class="field is-grouped">
			<div class="control">
				<button class="button is-small" type="button" phx-click="switch_edit" phx-target="#<%= @id %>">Cancel</button>
			</div>
			<div class="control is-expanded">
				<%= submit "Publish Update", phx_disable_with: "Saving...", class: "button is-primary is-small is-fullwidth" %>
			</div>
		</div>
	</form>
<% else %>
	<button class="button is-small" type="button" phx-click="switch_edit" phx-target="#<%= @id %>">Add New Update</button>
<% end %>
</div>
